<defs>
  <!-- The symbol for a character -->
  <symbol id="96a248">
    <image class="083037" load="sync" height="100%"/>
  </symbol>
  
  <!-- The custom font symbol -->
  <symbol id="fitfont">
    <svg id="c94f75cf">
      <!-- add as much as characters as you need-->
      <use href="#96a248"/>
      <use href="#96a248"/>
      <use href="#96a248"/>
      <use href="#96a248"/>
      <use href="#96a248"/>
      <use href="#96a248"/>
      <use href="#96a248"/>
      <use href="#96a248"/>
      <use href="#96a248"/>
      <use href="#96a248"/>
      <use href="#96a248"/>
      <use href="#96a248"/>
      <use href="#96a248"/>
      <use href="#96a248"/>
      <use href="#96a248"/>
    </svg>
  </symbol>
</defs>
